<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :reason, class: "control-label" %>
    <%= textarea f, :reason, class: "form-control" %>
    <%= error_tag f, :reason %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :image_url, class: "control-label" %>
    <%= text_input f, :image_url, class: "form-control" %>
    <%= error_tag f, :image_url %>
  </div>

  <div class="form-group">
    <%= label f, :thumbnail_url, class: "control-label" %>
    <%= text_input f, :thumbnail_url, class: "form-control" %>
    <%= error_tag f, :thumbnail_url %>
  </div>

  <div class="form-group">
    <%= label f, :source_data, class: "control-label" %>
    <%= text_input f, :source_data, class: "form-control" %>
    <%= error_tag f, :source_data %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
