<!-- Thumbnail -->
<section id="thumbnails">
  <%= for recommendation <- @recommendations do %>
    <article>
      <a class="thumbnail" href="<%= recommendation.image_url %>"><img src="<%= recommendation.thumbnail_url %>" alt="" /></a>
      <h2><%= recommendation.name %></h2>
      <p><%= recommendation.description %></p>
      <p><%= recommendation.reason %></p>
    </article>
  <% end %>
  <article>
    <a class="thumbnail" href="images/01.jpg" data-position="left center"><img src="images/thumbs/01.jpg" alt="" /></a>
    <h2>Diam tempus accumsan</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </article>
  <article>
    <a class="thumbnail" href="images/02.jpg"><img src="images/thumbs/02.jpg" alt="" /></a>
    <h2>Vivamus convallis libero</h2>
    <p>Sed velit lacus, laoreet at venenatis convallis in lorem tincidunt.</p>
  </article>
  <article>
    <a class="thumbnail" href="images/03.jpg" data-position="top center"><img src="images/thumbs/03.jpg" alt="" /></a>
    <h2>Nec accumsan enim felis</h2>
    <p>Maecenas eleifend tellus ut turpis eleifend, vitae pretium faucibus.</p>
  </article>
</section>
