<!-- Thumbnail -->
<section id="thumbnails">
  <%= for recommendation <- @recommendations do %>
    <article>
      <a class="thumbnail" href="<%= recommendation.image_url %>"><img src="<%= recommendation.thumbnail_url %>" alt="" /></a>
      <h2><%= recommendation.name %></h2>
      <p><%= recommendation.description %></p>
      <p><em>Why You Should Watch:</em> <%= recommendation.reason %></p>
    </article>
  <% end %>
  <%= for recommendation <- @recommendations do %>
    <article>
      <a class="thumbnail" href="<%= recommendation.image_url %>"><img src="<%= recommendation.thumbnail_url %>" alt="" /></a>
      <h2><%= recommendation.name %></h2>
      <p><%= recommendation.description %></p>
      <p><em>Why You Should Watch:</em> <%= recommendation.reason %></p>
    </article>
  <% end %>
  <%= for recommendation <- @recommendations do %>
    <article>
      <a class="thumbnail" href="<%= recommendation.image_url %>"><img src="<%= recommendation.thumbnail_url %>" alt="" /></a>
      <h2><%= recommendation.name %></h2>
      <p><%= recommendation.description %></p>
      <p><em>Why You Should Watch:</em> <%= recommendation.reason %></p>
    </article>
  <% end %>
</section>
