<!-- Thumbnail -->
<section id="thumbnails">
  <%= for recommendation <- @recommendations do %>
    <article>
      <a class="thumbnail" href="<%= page_path(@conn, :image, recommendation.id) %>">
        <img src="<%= page_path(@conn, :thumbnail, recommendation.id) %>" alt="<%= recommendation.name %>" />
      </a>
      <h2><%= recommendation.name %></h2>
      <p><%= recommendation.description %></p>
      <h3>Why I've recommended it:</h3>
      <p><%= recommendation.reason %></p>
    </article>
  <% end %>
</section>
